{
  "name": "gekko-broker",
  "version": "0.6.8",
  "description": "Gekko's order execution library for bitcoin & crypto exchanges",
  "main": "gekkoBroker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/askmike/gekko"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "exchange",
    "execution",
    "trade"
  ],
  "author": "Mike van Rossum <mike@mvr.me>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "binance": "^1.3.3",
    "bitfinex-api-node": "^2.0.0-beta",
    "bitx": "^1.5.0",
    "bluebird": "^3.5.1",
    "coinfalcon": "^1.0.3",
    "crypto-js": "^3.1.9-1",
    "gdax": "^0.7.0",
    "kraken-api": "askmike/npm-kraken-api#a69dfb3eb296b9c795cfa48dd31edcdc1b3d5398",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "gekko-broker-poloniex": "^0.0.12",
    "request-promise": "^4.2.2",
    "retry": "^0.12.0",
    "gekko-bittrex": "^0.8.5"
  }
}
